#[[********************************************#
#*  SOLOMiner connections configuration file  *#
#********************************************]]#

[global]
general = {
	worker = solominer2; region=eu; ssl=*;
}
config = {
	credential = ./credit.conf;
	service =./service.conf;
	pools = ./pools.conf;
}

[connections]

1 = {
	coin = RTC,Rvb4NY1detbptykhhDeqq3S57bWJFRAqbr,core;
	host = localhost:15075;
	market = xeggex;
	options = core;
	password = pass;
	pool = SOLO;
	pow = GhostRider,cpu,auto;
	status = stop,auto,30;
	user = user;
}

#EOF
