#[[********************************************#
#*  SOLOMiner pools configuration file        *#
#********************************************]]#

[POOLs]

SOLO = { 
	{ name=SOLO; coin=MAXE; mode=SOLO; host=localhost:22023; address=; user=user; password=pass; options=; }
}
