#[[*****************************************#
#*  SOLOMiner services configuration file  *#
#*****************************************]]#

[cores]

maxe-core = {
	location=./cores/maxeter/1.14.23.1/; filename=maxeter-qt; 
	datapath=./cores/maxeter/blockchain/;
	version=1.14.23.1;
	host=localhost; port=17086; 
	arguments=-listen -server;
	installed=true; source=github;	
	user=user; password=pass; wallet-password=xxx;
	network=main;
}

rtc-core = {
	location=./cores/reaction/1.1.15.0/; filename=reaction-qt; 
	datapath=./cores/reaction/blockchain/;
	version=1.1.15.0;
	host=localhost; port=15075; 
	arguments=-listen -server;
	installed=true; source=github;
	
	user=user; password=pass; wallet-password=uW1X86Pd5ynn9wk4OYty; #crypt this in file ?
	
	network=main; #todo support for this (see test network)
}

rtm-core = { 
	location=./cores/raptoreum/1.3.17.05/; filename=raptoreum-qt; 
	datapath=./cores/raptoreum/blockchain/;
	version=1.3.17.05;
	host=localhost; port=10225; 
	arguments=-listen -server;
	installed=true; source=github;
	user=user; password=pass; wallet-password=P05fGd6e33miwCIXCY2P;
}

[MARKETS]
XeggeX = nothing;

[TRADERS]
global = { period=1,day; delay=1,hours; minimumAmount=10,usd; }
