#[[********************************************#
#*  SOLOMiner connections configuration file  *#
#********************************************]]#

worker = solominer;

[connections]

1 = {
	coin = MAXE,MGaFvWsHcw16V4SGwkju1Z8AHgjgzXhc4o,core;
	host = localhost:17086;
	market = xeggex;
	options = core;
	password = pass;
	pool = SOLO;
	pow = GhostRider,cpu,auto;
	status = stop,auto,0;
	user = user;
}

2 = {
	coin = RTC,Rafgb4BfgTez32BViJXutsbBCzufsioyL6,core;
	host = localhost:15075;
	market = xeggex;
	options = core;
	password = pass;
	pool = SOLO;
	pow = GhostRider,cpu,auto;
	status = stop,auto,0;
	user = user;
}

3 = {
	coin = RTM,RRsoc2xrJgDFiWYGimKcY7AUqy9ghizMea,core;
	host = localhost:10225;
	market = xeggex;
	options = core;
	password = pass;
	pool = SOLO;
	pow = GhostRider,cpu,auto;
	status = stop,auto,0;
	user = user;
}








