#[[********************************************#
#*  SOLOMiner connections configuration file  *#
#********************************************]]#

worker = solominer;

[connections]

1 = {
	coin = MAXE,,core;
	host = localhost:17086;
	market = xeggex;
	options = core;
	password = pass;
	pool = SOLO;
	pow = GhostRider,cpu,auto;
	status = stop,auto,0;
	user = user;
}

2 = {
	coin = RTC,,core;
	host = localhost:15075;
	market = xeggex;
	options = core;
	password = pass;
	pool = SOLO;
	pow = GhostRider,cpu,auto;
	status = stop,auto,0;
	user = user;
}

3 = {
	coin = RTM,,core;
	host = localhost:10225;
	market = xeggex;
	options = core;
	password = pass;
	pool = SOLO;
	pow = GhostRider,cpu,auto;
	status = stop,auto,0;
	user = user;
}








