#[[********************************************#
#*  SOLOMiner credential file                 *#
#*  (encrypted values)                        *#
#********************************************]]#
 
[GLOBAL]
password = ;

[CORES]
btrm-core = {
	wallet_password = ;
}

maxe-core = {
	wallet_password = ;
}

rtc-core = {
	wallet_password = ;
}

rtm-core = {
	wallet_password = ;
}

[MARKETS]
xeggex = {
	api_key = ;
	api_secret = ;
}

#EOF
