#[[*****************************************#
#*  SOLOMiner services configuration file  *#
#*****************************************]]#

[CORES]

btrm-core = {
	location=./cores/bitoreum/3.0.2.01/; filename=bitoreum-qt; 
	datapath=./cores/bitoreum/blockchain/;
	version=3.0.2.01;
	host=localhost; port=10225; #15167; 
	arguments=-listen -server;
	installed=true; source=github;	
	user=user; password=pass;
	network=main;
}

maxe-core = {
	location=./cores/maxeter/1.14.23.1/; filename=maxeter-qt; 
	datapath=./cores/maxeter/blockchain/;
	version=1.14.23.1;
	host=localhost; port=17086; 
	arguments=-listen -server;
	installed=true; source=github;	
	user=user; password=pass;
	network=main;
}

rtc-core = {
	location=./cores/reaction/1.1.15.0/; filename=reaction-qt; 
	datapath=./cores/reaction/blockchain/;
	version=1.1.15.0;
	host=localhost; port=15075; 
	arguments=-listen -server;
	installed=true; source=github;
	user=user; password=pass;
	network=main;
}

rtm-core = { 
	location=./cores/raptoreum/1.3.17.05/; filename=raptoreum-qt; 
	datapath=./cores/raptoreum/blockchain/;
	version=1.3.17.05;
	host=localhost; port=15167; 
	arguments=-listen -server;
	installed=true; source=github;
	user=user; password=pass;
	network=main;
}

[MARKETS]
XeggeX = {};

[TRADER]
global = { enabled=false; minimum = 1.000000USD; schedule = 30,minute,5; }
RTC = { minimumAmount = 2000RTC; }

[BROKER]
global = { enabled=false; }

#EOF
